# To_Do_List_App

./: README.md  build.gradle
amplify-backup/.config/: project-config.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: Complete.java  Incomplete.java  MainActivity.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_complete.xml  activity_incomplete.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
